# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cff4bd15c469cf53de525a236058201f0a249175043ff0e9846d943738a46f7f768114fb2d8bb47f9243d8f8ff64001f0bc56e276be6718842cb27e431076fdb

test:
  secret_key_base: 0c8251c0e5132243bce6c36db9451a24137bf422b502b111fa04e8c6205d8a2af47c9d88129dc164f2b8859364e0f5eeed73035c0a6b15e0711ea42b481468e0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
